p,
a,
h1,
h2 {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  color: black;
}

body {
  margin: 0px;
  padding: 0px;
  background-color: #d6d2d1;
  font-family: "Jost", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  width: 100%;
}

.top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid;
  margin-top: 30px;
  margin-left: 4%;
  margin-right: 4%;
  padding-bottom: 10px;
  text-align: center;
}
.top-menu > p {
  font-family: "Zilla Slab", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 2rem;
}
.top-items-wrapper {
  display: flex;
  align-items: center;
  gap: 80px;
  max-width: 100%;
}
.top-items-wrapper {
  font-size: 1.2rem;
}

.top-items-wrapper a {
  color: grey;
}
.top-items-wrapper span a {
  color: #4091b5;
  font-weight: 500;
}
.circle-search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  min-width: 35px;
  border-radius: 50%;
  border: solid;
}
.two-sections {
  margin-top: 50px;
  margin-right: 4%;
  margin-left: 4%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.two-sections p {
  color: grey;
}
.left-section {
  padding-right: 20px;
}
.right-section {
  display: flex;
  justify-content: flex-end;
}

.first-par {
  font-size: 2rem;
  font-weight: 200;
}

.second-par {
  font-size: 1.2rem;
}
.two-sections h1 {
  font-family: "Zilla Slab", serif;
  font-weight: 100;
  font-size: 5rem;
  margin-top: 30px;
  margin-bottom: 10px;
}
.left-section,
.right-section {
  flex: 1;
}

.two-sections img {
  width: 100%;
}

@media (max-width: 1100px) {
  .two-sections h1 {
    font-size: 4rem;
  }

  .top-menu {
    flex-direction: column;
    margin-top: 10px;
  }

  .top-menu > p {
    margin-bottom: 10px;
  }
}
@media (max-width: 840px) {
  .two-sections {
    display: block;
  }

  .two-sections img {
    width: 60%;
  }

  .two-sections h1 {
    max-width: 80%;
    font-size: 3rem;
  }
  .right-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 25px;
  }
}
@media (max-width: 580px) {
  .top-items-wrapper {
    gap: 25px;
  }
}
.challenges-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  background-color: black;
  padding: 25px;
  gap: 25px;
}

.card {
  background-color: #d6d2d1;
  border-radius: 20px;
  order: -1;
}

.card button {
  background-color: #4e4e4f;
  color: #91ba53;
  border: solid white 5px;
  border-radius: 20px;
}
.title {
  color: #d6d2d1;
  font-size: 5rem;
  text-align: right;
  grid-area: 1/6 / span 4 / span 5;
}

.left-card {
  grid-area: 1/1 / span 10 / span 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}

.left-card img {
  width: 95%;
  height: auto;
}

.left-card button {
  font-size: 3rem;
  font-weight: 800;
  width: 80%;
  padding: 10px 0;
}
.right-card {
  grid-area: span 6 / span 5;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0px 25px;
}

.right-card img {
  width: 80%;
  height: 100%;
}

.right-card button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80%;
  padding: 5px 20px;
}

.right-card button span {
  font-size: 1.5rem;
  font-weight: 800;
}

@media (max-width: 1100px) {
  .title {
    font-size: 4.5rem;
  }
}
@media (max-width: 900px) {
  .title {
    font-size: 4rem;
  }

  .right-card button span {
    font-size: 120%;
  }
}
@media (max-width: 800px) {
  .title {
    font-size: 3.5rem;
  }
  .left-card button {
    font-size: 2rem;
  }
}
@media (max-width: 700px) {
  .challenges-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title {
    order: -1;
    text-align: center;
    font-size: 3rem;
  }

  .card {
    margin: 0px;
    padding: 0px;
    width: 80%;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
  }

  .card img {
    width: 80%;
  }
  .card button {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
  }

  .card button span,
  .card button {
    font-size: 3rem;
    font-weight: 800;
  }

  .card button {
    width: 80%;
    padding: 10px 0px;
  }
}
@media (max-width: 500px) {
  .title {
    font-size: 2.5rem;
  }
  .card button span,
  .card button {
    font-size: 1.5rem;
    font-weight: 800;
  }
}
